D:\T2008M\Project_sem3\Project_3\Project_3\bin\Project_3.dll.config
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Project_3.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Project_3.pdb
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\csc.exe
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\csc.exe.config
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\csc.rsp
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\csi.exe
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\csi.exe.config
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\csi.rsp
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\Microsoft.Managed.Core.targets
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.AppContext.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Collections.Immutable.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Console.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Globalization.Calendars.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.IO.Compression.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.IO.FileSystem.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Net.Http.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Net.Sockets.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Reflection.Metadata.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.ValueTuple.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Xml.XmlDocument.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Xml.XPath.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\vbc.exe
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\vbc.exe.config
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\vbc.rsp
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\VBCSCompiler.exe
D:\T2008M\Project_sem3\Project_3\Project_3\bin\roslyn\VBCSCompiler.exe.config
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Antlr3.Runtime.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Web.Infrastructure.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Newtonsoft.Json.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.Helpers.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.Mvc.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.Optimization.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.Razor.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.WebPages.Deployment.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.WebPages.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.WebPages.Razor.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\WebGrease.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.Helpers.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.Mvc.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.Optimization.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.Razor.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.WebPages.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.WebPages.Deployment.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Web.WebPages.Razor.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Newtonsoft.Json.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Antlr3.Runtime.pdb
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\T2008M\Project_sem3\Project_3\Project_3\obj\Debug\Project_3.csproj.CoreCompileInputs.cache
D:\T2008M\Project_sem3\Project_3\Project_3\obj\Debug\Project_3.csproj.CopyComplete
D:\T2008M\Project_sem3\Project_3\Project_3\obj\Debug\Project_3.dll
D:\T2008M\Project_sem3\Project_3\Project_3\obj\Debug\Project_3.pdb
D:\T2008M\Project_sem3\Project_3\Project_3\bin\EntityFramework.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\EntityFramework.SqlServer.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\EntityFramework.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\EntityFramework.SqlServer.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Bcl.HashCode.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Data.SqlClient.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.EntityFrameworkCore.Design.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.EntityFrameworkCore.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.EntityFrameworkCore.Relational.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Caching.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Caching.Memory.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Configuration.Binder.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Configuration.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.DependencyInjection.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Logging.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Options.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Primitives.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Identity.Client.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.IdentityModel.JsonWebTokens.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.IdentityModel.Logging.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.IdentityModel.Protocols.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.IdentityModel.Tokens.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Buffers.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Collections.Immutable.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.ComponentModel.Annotations.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Diagnostics.DiagnosticSource.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.IdentityModel.Tokens.Jwt.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Memory.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Numerics.Vectors.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Threading.Tasks.Extensions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Bcl.HashCode.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Data.SqlClient.pdb
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Data.SqlClient.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.EntityFrameworkCore.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.EntityFrameworkCore.Design.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.EntityFrameworkCore.Relational.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Caching.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Caching.Memory.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Configuration.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Configuration.Binder.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.DependencyInjection.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Logging.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Options.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Primitives.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Identity.Client.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.IdentityModel.JsonWebTokens.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.IdentityModel.Logging.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.IdentityModel.Protocols.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.IdentityModel.Tokens.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Buffers.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Collections.Immutable.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Diagnostics.DiagnosticSource.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.IdentityModel.Tokens.Jwt.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Memory.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Numerics.Vectors.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Threading.Tasks.Extensions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\de\Microsoft.Data.SqlClient.resources.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\es\Microsoft.Data.SqlClient.resources.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\fr\Microsoft.Data.SqlClient.resources.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\it\Microsoft.Data.SqlClient.resources.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\ja\Microsoft.Data.SqlClient.resources.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\ko\Microsoft.Data.SqlClient.resources.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\ru\Microsoft.Data.SqlClient.resources.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\BouncyCastle.Crypto.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Firebase.Auth.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\FirebaseAuth.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\jose-jwt.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Authentication.Core.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Authentication.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Authorization.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.DataProtection.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Http.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Http.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Http.Extensions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Http.Features.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.WebUtilities.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Hosting.Abstractions.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.ObjectPool.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.WebEncoders.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Net.Http.Headers.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Win32.Registry.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Net.Http.Formatting.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Security.AccessControl.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Security.Cryptography.Xml.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Security.Principal.Windows.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Text.Encodings.Web.dll
D:\T2008M\Project_sem3\Project_3\Project_3\bin\BouncyCastle.Crypto.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Firebase.Auth.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Authentication.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Authentication.Core.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Authorization.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Cryptography.Internal.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.DataProtection.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.DataProtection.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Http.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Http.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Http.Extensions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Http.Features.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.AspNetCore.WebUtilities.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.Hosting.Abstractions.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.ObjectPool.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Extensions.WebEncoders.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\Microsoft.Net.Http.Headers.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Net.Http.Formatting.xml
D:\T2008M\Project_sem3\Project_3\Project_3\bin\System.Text.Encodings.Web.xml
D:\T2008M\Project_sem3\Project_3\Project_3\obj\Debug\Project_3.csproj.AssemblyReference.cache
